<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessie's Personal Site</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata&amp;family=Merriweather&amp;family=Montserrat&amp;family=Sacramento&amp;display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Regular.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 400;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Regular.ttf);
            unicode-range: U+61-7a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Medium.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 600;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Medium.ttf);
            unicode-range: U+61-7a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Roboto-Bold.ttf);
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+41-5a;
        }

        @font-face {
            font-family: 'Aileron';
            font-weight: 700;
            src: url(chrome-extension://mfidniedemcgceagapgdekdbmanojomk/font/Aileron-Bold.ttf);
            unicode-range: U+61-7a;
        }
    </style>
</head>


<body>
    <div class="first-container">
        <img class="first-cloud" src="./images/clouds.png" alt="single cloud" />
        <h1> I'm Jessie. </h1>
        <h2>a programmer.</h2>
        <img class="second-cloud" src="./images/clouds.png" alt="single cloud" />
    </div>

    <div class="second-container">
        <div class="profile">
            <img class="profile-pic" src="./images/jessie.JPG"
                alt="girl with black hair wearing mickey mouse headband" />
            <h2>Hello.</h2>
            <p class="intro">I am a second-year Computer Science student studying at the University of California,
                Irvine. I
                enjoy
                mentoring and creating valuable connections with my peers and those around me!</p>
        </div>
        <hr>
        <div class = "skills">
            <h2>My Skills</h2>
            
        </div>
    </div>
    


</body>

</html>